<!--TODO fix formatting-->
# LiveCD: encryption
When encrypting a disc, a most basic setup consists of an encrypted root partition and a non-encrypted boot partition. But a CD typically has only one partition.
## What to encrypt?
A live cd created by `mkarchiso` has up to two partitions - the second one is for UEFI only. So what do we want to encrypt? If we take a look at the contents of such a iso file mounted by hand, we will see a file structure similar to this:
```
/mnt/
├── arch
│   ├── boot
│   │   └── x86_64
│   │       ├── initramfs-linux.img
│   │       └── vmlinuz-linux
│   ├── ...
│   └── x86_64
│       ├── airootfs.erofs
│       └── airootfs.sha512
├── EFI
│   └── ...
├── loader
│   ├── ...
└── syslinux
    ├── ...
```
What's the most interesting here is the _airootfs.erofs_ file (or _airootfs.sfs_ depending on profile settings) - that's the iso's equivalent of the root partition. Our goal is to encrypt this single file.
## How to encrypt?
As the file is created by the `mkarchiso` script, we cannot encrypt it via profile definition. We might try to alter and recreate the iso after it's made, but that would be unnecessary repeating the same work. Thus, changing the `mkarchiso` itself is a much better option. It's located under `/usr/sbin/mkarchiso` and is a bash script. We're going to modify the following function (numbers in comments are mine):
```bash
_prepare_airootfs_image() {
    _run_once "_mkairootfs_${airootfs_image_type}"
    #1
    _mkchecksum
    #2
    if [[ -n "${gpg_key}" ]]; then
        _mksignature
    fi
    #3
}

```
The `_mkairootfs_*` functions generate the _airootfs_ files, `_mkchecksum` generates a checksum (_airootfs.sha512_) of the file, and `_mksignature` signs the file. If the encrypted file is to be signed or have a self-check checksum, then encrypting may be placed in line #1 or #2, but these two functions, as they are, accept only _.erofs_ and _.sfs_ as _airootfs_ extensions. Decryption will be explained for encryption placed in line #3.

If encrypting is to be optional, a few more changes are required.
1. First, add a variable (let's say `encrypted`) at the beginning of the script, in the global variables section. Keep in mind that these instructions do not keep the convention of the original script.
```bash
# Define global variables. All of them will be overwritten later
encrypted="n"          # default is no
pkg_list=()
bootstrap_pkg_list=()
quiet=""
...
```
2. We'll also need a command line option (`-e`). These are parsed at the bottom of the script:
```bash
while getopts 'c:p:C:L:P:A:D:w:m:o:g:G:veh?' arg; do        # added option here...
    case "${arg}" in
        p) read -r -a override_pkg_list <<< "${OPTARG}" ;;
        C) override_pacman_conf="${OPTARG}" ;;
        L) override_iso_label="${OPTARG}" ;;
        P) override_iso_publisher="${OPTARG}" ;;
        A) override_iso_application="${OPTARG}" ;;
        D) override_install_dir="${OPTARG}" ;;
        c) read -r -a override_cert_list <<< "${OPTARG}" ;;
        w) override_work_dir="${OPTARG}" ;;
        m) read -r -a override_buildmodes <<< "${OPTARG}" ;;
        o) override_out_dir="${OPTARG}" ;;
        g) override_gpg_key="${OPTARG}" ;;
        G) override_gpg_sender="${OPTARG}" ;;
        e) encrypted="y" ;;                                 # ...and here it takes effect
        v) override_quiet="n" ;;
        h|?) _usage 0 ;;
        *)
            _msg_error "Invalid argument '${arg}'" 0
            _usage 1
            ;;
    esac
done

```
3. And the encryption made in `_prepare_airootfs_image` should be wrapped in the following _if_ statement:
```bash
    if [[ "${encrypt}" == "y" ]]; then
        # encryption code here
    fi
```
## How to decrypt?
The airootfs is mounted by the initramfs. It is generated by `mkinitcpio` when pacstrap (run by mkarchiso) installs it and runs its hooks. The configuration file which defines the created initramfs image is `/path/to/profile/airootfs/etc/mkinitcpio.conf`. It consists of a few options:
- MODULES - list of kernel modules which should be loaded by initramfs
- BINARIES - place here binaries which should be accessible from whithin initramfs. They are dependency parsed.
- FILES - files that are to be copied as-is to the initramfs
- HOOKS - hooks listed here will be installed to and later run by the initramfs in order they are listed. They control what happens at boot time.

In the baseline profile only one of these variables is non-empty:
```bash
HOOKS=(base udev modconf archiso block filesystems)
```
We focus here on _archiso_ hook. It is provided by the `mkinitcpio-archiso` package seen in profile's _packages.x86_64_. It is responsible for mounting airootfs and thus is a natural place for decryption. If the package is installed, the script can be found in `/usr/lib/initcpio/hooks/`. Mounting, as well as checksum and signature verification, happens in the `archiso_mount_handler` function. We'll want to place decryption at the beginning of the function, when our file can already be accessed, but before any verification happens (so the correct file is verified):
<!--TODO launch interactive shell if something goes wrong-->
```bash
    if ! mountpoint -q "/run/archiso/bootmnt"; then
        _mnt_dev "${archisodevice}" "/run/archiso/bootmnt" "-r" "defaults"
        if [ "${copytoram}" != "y" ]; then
            readlink -f "${archisodevice}" >>/run/archiso/used_block_devices
        fi
    fi

    # decrypt here

    # shellcheck disable=SC2154
    # defined via initcpio's parse_cmdline()
    if [ "${checksum}" = "y" ]; then
```
First note that if _mkinitcpio-archiso_ is on the profile's package list (and it's better not to remove it unless you know what you're doing), our custom hook cannot be named _archiso_, so let's say we name it _archiso_encrypted_. Now, it needs to be placed in the profile's _airootfs_ directory. Where? We copied it from `/usr/lib/initcpio/hooks/`, so we may as well place it in `/path/to/profile/airootfs/usr/lib/initcpio/hooks/`, but custom hooks are suggested to be placed in `/etc/initcpio/hooks/`, so this would mean `/path/to/profile/airootfs/etc/initcpio/hooks/`. There's one more catch - mkinitcpio doesn't actually search for hooks in `initcpio/hooks`, but `initcpio/install`. A most basic install script for a hook would look like this:
```bash
#!/usr/bin/env bash

build() {
    add_runscript
}
```
The `add_runscript` results in adding to initramfs a script from `initcpio/hooks` _of the same name as the install script_. However, as we've copied the hook, instead of creating an install script, we need to copy `/usr/lib/initcpio/install/archiso` to `/path/to/profile/airootfs/etc/initcpio/install/archiso_encrypted` to make sure nothig breaks. Due to the `add_runscript` function no additional changes are required. Now all that's left is adjusting the `mkinitcpio.conf`. First, we need to change the _archiso_ hook to _archiso_encrypted_. But, as it is now, initramfs lacks one functionality we will need - a keyboard. In order to use it, add the _keyboard_ hook. So, the variable should look like this (if using the baseline profile):
```bash
HOOKS=(base udev modconf keyboard archiso_encrypted block filesystems)
```
## Method 1: 7z
__Advantages:__
- easy to implement

__Drawbacks:__
- after decryption, airootfs sits plainly in the memory

Since we want to encrypt a file, probably the first thought would be to create a password-protected archive. Encryption would look like this:
```bash
    # depending on profile definition, airootfs will have different extensions
    local extension
    case ${airootfs_image_type} in
        "squashfs")
            extension="sfs"
            ;;
        "ext4+squashfs")
            extension="img"
            ;;
        "erofs")
            extension="erofs"
            ;;
    esac
        
    # create a password-protected 7z archive without compression
    # variables in the path refer to the location of the file in mkarchiso's working directory
    7z a ${isofs_dir}/${install_dir}/${arch}/airootfs.7z ${isofs_dir}/${install_dir}/${arch}/airootfs.${extension} -p -mx0
    # delete the unencrypted file
    rm ${isofs_dir}/${install_dir}/${arch}/airootfs.${extension}
```
and decryption:
```bash
    7z x /run/archiso/bootmnt/${archisobasedir}/${arch}/airootfs.7z
```
However, in order to have the airootfs mounted correctly, there is one more step. The problem is, the directory where the file is expected is mounted read-only, so the decrypted file cannot be placed there. The above command unzips the file to the `/` directory. So we may either change the file's path at the bottom of the _archiso_encrypted_ script:
```bash
    mkdir -p "/run/archiso/cowspace/${cow_directory}"
    chmod 0700 "/run/archiso/cowspace/${cow_directory}"

    # change these paths...
    #if [ -f "/run/archiso/bootmnt/${archisobasedir}/${arch}/airootfs.sfs" ]; then
    #    _mnt_sfs "/run/archiso/bootmnt/${archisobasedir}/${arch}/airootfs.sfs" "/run/archiso/airootfs"
    #elif [ -f "/run/archiso/bootmnt/${archisobasedir}/${arch}/airootfs.erofs" ]; then
    #    _mnt_erofs "/run/archiso/bootmnt/${archisobasedir}/${arch}/airootfs.erofs" "/run/archiso/airootfs"
    #fi
    # ...to these:
    if [ -f "/airootfs.sfs" ]; then
        _mnt_sfs "/airootfs.sfs" "/run/archiso/airootfs"
    elif [ -f "/airootfs.erofs" ]; then
        _mnt_erofs "/airootfs.erofs" "/run/archiso/airootfs"
    fi

```
or, alternatively, we might mount the file in the correct place:
```bash
    7z x /run/archiso/bootmnt/${archisobasedir}/${arch}/airootfs.7z
    # determine the extension of the airootfs
    local extension
    if [ -f "/airootfs.sfs" ]; then
        extension="sfs"
    else
        extension="erofs"
    fi
    # and mount
    mount --bind airootfs.${extension} /run/archiso/bootmnt/${archisobasedir}/${arch}/airootfs.${extension}
```
This solution, however, requires the existence of the mountpoint, so we need to prepare it in the mkarchiso:
```bash
    rm ${isofs_dir}/${install_dir}/${arch}/airootfs.${extension}
    # after the unencrypted file is deleted, create an empty mounting point
    touch ${isofs_dir}/${install_dir}/${arch}/airootfs.${extension}
```
All that's left is adding `7z` to the initramfs. Since mkinitcpio copies files from the system it is run on (the pacstrapped one in our case), add `p7zip` to the profile's _packages.x86_64_ file. Also make sure the BINARIES variable in _mkinitcpio.conf_ contains the following:
```bash
BINARIES=(7z /usr/lib/p7zip/7z /usr/lib/p7zip/7z.so)
```
Now, why is it not sufficient to add only `7z`? Dependency parsing done by `mkinitcpio` is done using `ldd`. The `/bin`, etc., folders contain not only binaries, but also shell scripts. If `ldd` is run on such a scipt, the result is
```
$ ldd /usr/sbin/7z
        not a dynamic executable
```
and the result is ignored by mkinitcpio. The `/usr/sbin/7z` looks like this:
```
$ cat /usr/sbin/7z
#! /bin/sh
"/usr/lib/p7zip/7z" "$@"
```
and if we run ldd on the executable invoked by it:
```
$ ldd /usr/lib/p7zip/7z
        linux-vdso.so.1 (0x00007ffd579d9000)
        libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f59f109b000)
        libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f59f1094000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f59f0e7e000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f59f0e63000)
        libc.so.6 => /usr/lib/libc.so.6 (0x00007f59f0c97000)
        /lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f59f1160000)
        libm.so.6 => /usr/lib/libm.so.6 (0x00007f59f0b53000)
```
We see many libraries, none of which is `/usr/lib/p7zip/7z.so`. But if we try to run `7z ...` on a initramfs without `/usr/lib/p7zip/7z.so`, we'll get
```
Can't load '/usr/lib/p7zip/7z.dll' (/usr/lib/p7zip/7z.so: cannot open shared object file: No such file or directory)
```
## Method 2: cryptsetup
__Advantages:__
- airootfs is never decrypted in the memory

__Drawbacks:__
- requires extra setup
- I don't know how to calculate the exact needed size of created container
- not all CPUs will be able to decrypt it

A typical tool for disc encryption is cryptsetup, which is an interface for a kernel module called dm-crypt. "dm" stands for "device mapper" and that is the way the communication between user and encrypted disk happens - via a translating device. Thanks to this, the disk is never really decrypted. However, cryptsetup can only encrypt [block devices](https://en.m.wikipedia.org/wiki/Device_file#BLOCKDEV) (like partitions, but not only), while we want to encrypt a file, thus we will need a container. To create one, we'll use the following:
```bash
    dd if=/dev/urandom of="${work_dir}/airootfs.img" count=${imgsize} iflag=fullblock
```
`dd` creates a _device_ <!--TODO really?--> called airootfs.img in `mkarchiso`'s working directory by copying data from `/dev/urandom`, i.e. random data. The device will have `${imgsize}` blocks of size 512 bytes. As was mentioned in the drawbacks, we won't be calculating the value of `${imgsize}`. You may hardcode it, or add a command line option. To estimate the required value, use for exaple:
```bash
$ stat --format='%n: %b blocks of size %B' work/iso/arch/x86_64/*
work/iso/arch/x86_64/airootfs.erofs: 991512 blocks of size 512
work/iso/arch/x86_64/airootfs.sha512: 8 blocks of size 512
```
The last option of `dd`, the `fullblock` flag, is necessary to make sure dd does not return a [partial read](https://wiki.archlinux.org/title/Dd#Partial_read).

To encrypt the container we'll use the LUKS mode:
```bash
    # will ask for password twice
    cryptsetup luksFormat "${work_dir}/airootfs.img"
```
We still cannot use it, because it's not yet formatted:
```bash
    # Find an unused loop device and attach the container to it
    local loop_dev="$(losetup --find --show -- "${work_dir}/airootfs.img")"
    mkdir "${work_dir}/crypt"
    # Create a mapper called airootfs for our loop device
    # will ask for password once
    cryptsetup open "${loop_dev}" airootfs
    # Format the container via created mapper
    mkfs.ext4 /dev/mapper/airootfs
```
If after entering the passphrase you see
```
device-mapper: reload ioctl on airootfs (253:0) failed: Invalid argument
```
it means you don't have the dm-crypt module loaded. To fix this, run `sudo modprobe dm-crypt`.

The container is now ready. All that's left is move the airootfs files into it:
```bash
    mount -t ext4 /dev/mapper/airootfs "${work_dir}/crypt"
    cp -r "${isofs_dir}/${install_dir}/${arch}/"* "${work_dir}/crypt/"
    # And cleanup
    umount "${work_dir}/crypt"
    cryptsetup close airootfs
    losetup --detach "${loop_dev}"
    rm -r "${isofs_dir}/${install_dir}/${arch}/"*
    cp "${work_dir}/airootfs.img" "${isofs_dir}/${install_dir}/${arch}/"
```
Decryption requires similar steps:
```bash
    local img_path="/run/archiso/bootmnt/${archisobasedir}/${arch}"
    local loop_dev="$(losetup --find --show --read-only -- "${img_path}/airootfs.img")"
    cryptsetup open ${loop_dev} airootfs
    mount -t ext4 /dev/mapper/airootfs "${img_path}"
```
Our initramfs is still not ready. Add the folowing values to the correct variables in mkinitcpio.conf:
```bash
MODULES=(cbc dm-crypt)
BINARIES=(cryptsetup)
```
The only unknown value here is the `cbc` module. It is one of kernel's cryptographic modules and if you forget it, in initramfs you'll see
```
[    9.647177] trusted_key: encrypted_key: failed to alloc_cipher (-2)
```
In order to use cryptsetup, CPU must support AES. [Here](https://en.m.wikipedia.org/wiki/AES_instruction_set) is a general list of CPU's supporting AES instructions and to see if your CPU supports them, run `grep aes /proc/cpuinfo`. If it does, you'll see something like this:
```
flags           : fpu vme de pse tsc msr pae mce cx8 apic ... aes ...
```
and if it doesn't, grep won't find anything and initramfs, after a decryption attempt, will print
```
[   32.909490] device-mapper: table: 254:0: crypt: Error allocating crypto tfm
device-mapper: reload ioctl on airootfs (254:0) failed: No such file or directory
```
